{{- $secrets := readFile "../../secrets.yaml" | fromYaml -}}

releases:
  - name: arc
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set-controller
    namespace: arc-systems
    version: 0.12.1
    labels:
      deployment: true
    values:
      - ./values/arc.yaml
    hooks:
      - events: [presync]
        showlogs: true
        command: bash
        args:
          - -c
          - helm show crds {{`{{ .Release.Chart }}`}} --version {{`{{ .Release.Version }}`}} | kubectl apply --server-side --force-conflicts --filename -
      - events: [postuninstall]
        showlogs: true
        command: bash
        args:
          - -c
          - helm show crds {{`{{ .Release.Chart }}`}} --version {{`{{ .Release.Version }}`}} | kubectl delete --filename -

  - name: arc-runner-support
    chart: ../../charts/shim
    namespace: arc-runners
    labels:
      deployment: true
    values:
      - ./values/arc-runner-support.yaml
      - {{- $secrets.arcRunnerSecrets | toYaml | nindent 8 }}

  - name: arc-runner-set-axatol
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
    namespace: arc-runners
    version: 0.12.1
    labels:
      deployment: true
      gha-rs: 'true'
    needs:
      - arc-runners/arc-runner-support
      - arc-systems/arc
    values:
      - ./values/arc-runner-set.yaml
      - runnerScaleSetName: axatol
        githubConfigUrl: https://github.com/axatol

  - name: arc-runner-set-buildtrust-au
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
    namespace: arc-runners
    version: 0.12.1
    labels:
      deployment: true
      gha-rs: 'true'
    needs:
      - arc-runners/arc-runner-support
      - arc-systems/arc
    values:
      - ./values/arc-runner-set.yaml
      - runnerScaleSetName: buildtrust-au
        githubConfigUrl: https://github.com/buildtrust-au

  - name: arc-runner-set-hans-m-song-iac
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
    namespace: arc-runners
    version: 0.12.1
    labels:
      deployment: true
      gha-rs: 'true'
    needs:
      - arc-runners/arc-runner-support
      - arc-systems/arc
    values:
      - ./values/arc-runner-set.yaml
      - runnerScaleSetName: hans-m-song-iac
        githubConfigUrl: https://github.com/hans-m-song/iac

  - name: arc-runner-set-hans-m-song-huisheng
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
    namespace: arc-runners
    version: 0.12.1
    labels:
      deployment: true
      gha-rs: 'true'
    needs:
      - arc-runners/arc-runner-support
      - arc-systems/arc
    values:
      - ./values/arc-runner-set.yaml
      - runnerScaleSetName: hans-m-song-huisheng
        githubConfigUrl: https://github.com/hans-m-song/huisheng

  - name: arc-runner-set-hans-m-song-huisheng-rbac
    chart: ../../charts/shim
    namespace: huisheng
    labels:
      deployment: true
      gha-rs-rbac: 'true'
    needs:
      - arc-runners/arc-runner-set-hans-m-song-huisheng
    values:
      - ./values/arc-runner-rbac.yaml
      - serviceAccountName: hans-m-song-huisheng-gha-rs-no-permission
  