{{- $secrets := readFile "../../secrets.yaml" | fromYaml -}}

releases:
  - name: elasticsearch
    installed: false
    chart: ../../charts/generic
    namespace: elastic
    installed: false
    values:
      - ./values/elasticsearch.yaml

  - name: flipt
    chart: flipt/flipt
    namespace: flipt
    version: 0.86.0
    installed: false
    values:

  - name: mqtt
    chart: ../../charts/generic
    namespace: mqtt
    values:
      - ./values/mqtt.yaml

  - name: redis
    chart: ../../charts/generic
    namespace: redis
    installed: false
    values:
      - ./values/redis.yaml
      - {{- $secrets.redis | toYaml | nindent 8}}
