{{- $secrets := readFile "./secrets.yaml" | fromYaml -}}

releases:
  - name: media-support
    chart: ./charts/shim
    namespace: media
    values:
      - ./values/media-support.yaml

  - name: indexers
    chart: ./charts/generic
    namespace: media
    values:
      - ./values/indexers.yaml

  - name: jellyfin
    chart: ./charts/generic
    namespace: media
    values:
      - ./values/jellyfin.yaml

  - name: qbittorrent
    chart: ./charts/generic
    namespace: media
    values:
      - ./values/qbittorrent.yaml
      - {{- $secrets.qbittorrent | toYaml | nindent 8 }}

  - name: meilisearch
    chart: ./charts/generic
    namespace: buildsight
    values:
      - ./values/meilisearch.yaml
      - {{- $secrets.meilisearch | toYaml | nindent 8 }}

  - name: mongo
    installed: false
    chart: ./charts/generic
    namespace: mongo
    values:
      - ./values/mongo.yaml
      - {{- $secrets.mongo | toYaml | nindent 8 }}

  - name: mongo-express
    installed: false
    chart: ./charts/generic
    namespace: mongo
    values:
      - ./values/mongo-express.yaml
      - {{- $secrets.mongoExpress | toYaml | nindent 8 }}

  - name: nexus
    installed: false
    chart: ./charts/generic
    namespace: nexus
    values:
      - ./values/nexus.yaml

  - name: nri-bundle
    installed: false
    chart: newrelic/nri-bundle
    namespace: monitoring
    version: 5.0.85
    labels:
      monitoring: true
    values:
      - ./values/nri-bundle.yaml
      - {{- $secrets.newrelic | toYaml | nindent 8 }}

  - name: openobserve-collector
    installed: false
    chart: openobserve/openobserve-collector
    namespace: monitoring
    version: 0.3.8
    labels:
      monitoring: true
    values:
      - {{- $secrets.openobserveCollector | toYaml | nindent 8 }}

  - name: opentelemetry-operator
    installed: false
    chart: open-telemetry/opentelemetry-operator
    namespace: monitoring
    version: 0.64.2
    labels:
      monitoring: true
    values:
      - ./values/opentelemetry-operator.yaml

  - name: vault
    installed: false
    chart: hashicorp/vault
    namespace: vault
    version: 0.28.0
    values:
    - ./values/vault.yaml
    - {{- $secrets.vault | toYaml | nindent 8 }}

  - name: zerotier
    installed: false
    chart: ./charts/generic
    namespace: zerotier
    values:
      - ./values/zerotier.yaml

  - name: elasticsearch
    installed: false
    chart: ./charts/generic
    namespace: elastic
    values:
      - ./values/elasticsearch.yaml
