{{- $secrets := readFile "./secrets.yaml" | fromYaml -}}

releases:
  - name: cert-manager
    chart: jetstack/cert-manager
    namespace: cert-manager
    version: 1.17.2
    labels:
      networking: true
      tier: critical
    values:
      - crds: 
          enabled: true

  - name: cert-manager-cluster-issuers
    installed: false
    chart: ./charts/cluster-issuers
    namespace: cert-manager
    labels:
      networking: true
    values:
      - {{- $secrets.clusterIssuers | toYaml | nindent 8 }}

  - name: cloudflare-tunnel
    chart: cloudflare/cloudflare-tunnel-remote
    namespace: kube-system
    version: 0.1.2
    labels:
      networking: true
      tier: critical
    values:
      - replicaCount: 2
        image:
          tag: 2024.2.0
      - {{- $secrets.cloudflareTunnel | toYaml | nindent 8 }}

  - name: csi-driver-nfs-storage-classes
    chart: ./charts/shim
    namespace: kube-system
    version: 4.11.0
    labels:
      storage: true
      tier: critical
    values:
      - ./values/csi-driver-nfs-storage-classes.yaml

  - name: csi-driver-nfs
    chart: csi-driver-nfs/csi-driver-nfs
    namespace: kube-system
    version: 4.11.0
    labels:
      storage: true
      tier: critical
    hooks:
      - events: [presync]
        showlogs: true
        command: kubectl
        args: 
          - apply
          - --server-side
          - --force-conflicts
          - --filename
          - https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/deploy/crd-csi-snapshot.yaml
    values:
      - ./values/csi-driver-nfs.yaml

  - name: external-dns-cloudflare-tunnel
    chart: external-dns/external-dns
    namespace: external-dns
    version: 1.16.1
    labels:
      networking: true
      dns: 'true'
    values:
      - ./values/external-dns-cloudflare-tunnel.yaml
      - {{- $secrets.externalDnsCloudflareTunnel | toYaml | nindent 8 }}

  - name: external-dns-pihole
    chart: external-dns/external-dns
    installed: false
    namespace: external-dns
    version: 1.16.1
    labels:
      networking: true
      dns: 'true'
    values:
      - ./values/external-dns-pihole.yaml
      - {{- $secrets.externalDnsPihole | toYaml | nindent 8 }}
  
  - name: nfs-storage-classes
    chart: ./charts/shim
    namespace: kube-system
    labels:
      storage: true
      tier: critical
    values:
      - ./values/nfs-storage-classes.yaml

  - name: nfs-subdir-external-provisioner
    chart: nfs-subdir-external-provisioner/nfs-subdir-external-provisioner
    namespace: kube-system
    version: 4.0.18
    labels:
      storage: true
      tier: critical
    values:
      - ./values/nfs-subdir-external-provisioner.yaml

  - name: traefik
    chart: traefik/traefik
    namespace: kube-system
    version: 35.2.0
    labels:
      networking: true
      tier: critical
    hooks:
      - events: [presync]
        showlogs: true
        command: bash
        args: 
          - -c
          - helm show crds {{`{{ .Release.Chart }}`}} --version {{`{{ .Release.Version }}`}} | kubectl apply --server-side --force-conflicts --filename -
      - events: [postuninstall]
        showlogs: true
        command: bash
        args:
          - -c
          - helm show crds {{`{{ .Release.Chart }}`}} --version {{`{{ .Release.Version }}`}} | kubectl delete --filename -
    values:
      - ./values/traefik.yaml
