{{- $secrets := readFile "../../secrets.yaml" | fromYaml -}}

releases:
  - name: actions-runner-controller
    installed: false
    chart: actions-runner-controller/actions-runner-controller
    namespace: actions-runner-system
    version: 0.23.7
    values:
      - ./values/actions-runner-controller.yaml
      - {{- $secrets.actionsRunnerController | toYaml | nindent 8 }}

  - name: actions-runners
    installed: false
    chart: ../../charts/actions-runners
    namespace: actions-runner-system
    values:
      - ./values/actions-runners.yaml

  - name: nexus
    installed: false
    chart: ../../charts/generic
    namespace: nexus
    values:
      - ./values/nexus.yaml

  - name: nri-bundle
    installed: false
    chart: newrelic/nri-bundle
    namespace: monitoring
    version: 5.0.85
    labels:
      monitoring: true
    values:
      - ./values/nri-bundle.yaml
      - {{- $secrets.newrelic | toYaml | nindent 8 }}

  - name: octopus-deploy
    installed: false
    chart: oci://registry-1.docker.io/octopusdeploy/octopusdeploy-helm
    namespace: octopus
    version: 2023.2.12482
    values:
      - ./values/octopus-deploy.yaml
      - octopus:
          image:
            tag: 2024.1.12210
      - {{- $secrets.octopusDeploy | toYaml | nindent 8 }}

  - name: octopus-deploy-mssql
    installed: false
    chart: ../../charts/generic
    namespace: octopus
    values:
      - ./values/octopus-deploy-mssql.yaml
      - {{- $secrets.octopusDeployMssql | toYaml | nindent 8 }}

  - name: octopus-deploy-worker
    installed: false
    chart: ../../charts/octopus-deploy-worker
    namespace: octopus
    values:
      - {{- $secrets.octopusDeployWorker | toYaml | nindent 8 }}
      - image: public.ecr.aws/axatol/octopus-deploy-tentacle

  - name: openobserve-collector
    installed: false
    chart: openobserve/openobserve-collector
    namespace: monitoring
    version: 0.3.8
    labels:
      monitoring: true
    values:
      - {{- $secrets.openobserveCollector | toYaml | nindent 8 }}

  - name: opentelemetry-operator
    installed: false
    chart: open-telemetry/opentelemetry-operator
    namespace: monitoring
    version: 0.64.2
    labels:
      monitoring: true
    values:
      - ./values/opentelemetry-operator.yaml

  - name: overleaf
    installed: false
    chart: ../../charts/generic
    namespace: overleaf
    values:
      - ./values/overleaf.yaml
      - {{- $secrets.overleaf | toYaml | nindent 8 }}

  - name: zerotier
    installed: false
    chart: ../../charts/generic
    namespace: zerotier
    values:
      - ./values/zerotier.yaml
