{{- $secrets := readFile "../../secrets.yaml" | fromYaml -}}

releases:
  - name: alloy
    chart: grafana/alloy
    namespace: monitoring
    version: 1.1.1
    labels:
      monitoring: true
    values:
      - ./values/alloy.yaml
      - {{- $secrets.alloy | toYaml | nindent 8 }}
      - alloy:
          configMap:
            content: |
              {{- readFile "./values/alloy/config.alloy" | nindent 14 }}
              {{- readFile "./values/alloy/kubernetes-pod-logs.alloy" | nindent 14 }}
              {{- readFile "./values/alloy/kubernetes-events.alloy" | nindent 14 }}
              {{- readFile "./values/alloy/loki.alloy" | nindent 14 }}
              {{- readFile "./values/alloy/otelcol.alloy" | nindent 14 }}
    set:
      {{- $secrets.alloySet | toYaml | nindent 6 }}

  - name: loki
    chart: grafana/loki
    namespace: monitoring
    version: 6.29.0
    labels:
      monitoring: true
    values:
      - ./values/loki.yaml
      - {{- $secrets.loki | toYaml | nindent 8 }}

  - name: metrics-server
    chart: metrics-server/metrics-server
    namespace: kube-system
    version: 3.12.1
    labels:
      monitoring: true
      tier: critical
    values:
      - ./values/metrics-server.yaml

  - name: prometheus-stack
    chart: prometheus-community/kube-prometheus-stack
    namespace: monitoring
    version: 72.5.0
    labels:
      monitoring: true
    values:
      - ./values/prometheus-stack.yaml
      - ./values/prometheus-scrape-configs.yaml
      - {{- $secrets.prometheusStack | toYaml | nindent 8 }}

  - name: tempo
    chart: grafana/tempo
    namespace: monitoring
    version: 1.21.1
    labels:
      monitoring: true
    values:
      - ./values/tempo.yaml
      - {{- $secrets.tempo | toYaml | nindent 8 }}
